<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="aspireModel.Store" Provider="System.Data.SqlClient" ProviderManifestToken="2008" Alias="Self" xmlns:store="http://schemas.microsoft.com/ado/2007/12/edm/EntityStoreSchemaGenerator" xmlns:customannotation="http://schemas.microsoft.com/ado/2013/11/edm/customannotation" xmlns="http://schemas.microsoft.com/ado/2009/11/edm/ssdl">
  <EntityType Name="Employee">
    <Key>
      <PropertyRef Name="EmpId" />
    </Key>
    <Property Name="EmpId" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="EmpName" Type="varchar" MaxLength="20" />
    <Property Name="EmailId" Type="varchar" MaxLength="50" Nullable="false" />
    <Property Name="Password" Type="varchar" MaxLength="15" />
    <Property Name="EmpDob" Type="date" />
    <Property Name="Mobile" Type="varchar" MaxLength="10" Nullable="false" />
    <Property Name="EmpDoj" Type="date" />
    <Property Name="Designation" Type="varchar" MaxLength="20" />
    <Property Name="EmpSalary" Type="int" />
    <Property Name="IsActive" Type="bit" />
  </EntityType>
  <EntityContainer Name="aspireModelStoreContainer">
    <EntitySet Name="Employee" EntityType="Self.Employee" Schema="dbo" store:Type="Tables" />
  </EntityContainer>
</Schema>